*{
    font-family: 'Poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root {
    color: #ff7c03;
    lighting-color: #ff8b1f;
    color: #1a1d22;
    background-color: #fff;

}
img{
    width: 100%;

}
body{
    color: var(--text-color);
}
section{
    padding: 4rem 0 2rem;
}
.container{
    max-width: 938px;
    margin-left: auto;
    margin-right: auto;
}
header{
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
header.shadow{
    background-color: #fff;
    box-shadow: 2px 2px 4px rgb(15 54 55 / 10%);
    transition: 0.5s;
}
.nav_search{
    background-color:  #ff7c03;
    display: flex;
    width: 20%;
    height: 30px;
    border-radius: 4px;

}
.nav_search:hover{
    border: 2px solid  rgb(211, 160, 93);
}
.search_icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: black;
}
.search-input{
    width: 100% ;
    font-size: 1rem;
    border: none;
}
.nav{
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo img{
    width: 150px;
}
.navbar{
    display: flex;
    column-gap: 2rem;
}
.navbar a{
     position: relative;
     color: var(--text-color);
     font-size: 1rem;
     font-weight: 500;
}
.navbar a:hover,
.navbar .active{
    color: #ff7c03;
}
.nav-icons{
    display: flex;
    column-gap: 1rem;
}
.nav-icons .fa-solid{
    font-size: 24px;
    color: var(--text-color);
    cursor: pointer;
}
.nav-icons a {
    color: black;
}
.nav-icons .fa-solid:hover{
    color: #ff7c03;
}
#menu_icon{
    display: none;
}
.cart{
    position: relative;
}
.cart span{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -10px;
    right: -8px;
    font-size: 0.6rem;
    height: 15px;
    width: 15px;
    background-color: #ff7c03;
    border-radius: 50%;
    padding: 4px;
    color: #fff;
}

.home{
    max-width: 1300px;
    margin: auto;
    min-height: 640px;
    display: flex;
    align-items: center;
    background-color: var(--container-color);
}
.home-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.home-text  h1{
    font-size: 2.4rem;

}
.home-text p{
    font-size: 0.938rem;
    margin: 0.5rem;
    color: rgb(244, 173, 8);
    margin-bottom: 20px;
}
.btn{
    
    padding: 13px 26px;
    background-color: #ff7c03;
    color: #fff;
    font-weight: 400;
    border-radius: 0.5rem;
}
.btn:hover{
    background-color: #ff8b1f;

}
.heading{
    text-align: center;
    margin-bottom: 2rem;
}
.heading span{
    border-bottom: 3px solid #ff7c03;
}
.featured-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
}
.featured-container .box{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px;
    padding-left: 10px;
    background-color: var(--container-color);
    border-radius: 0.5rem;
    overflow-wrap: normal;
    box-shadow: 1px 2px 4px rgb(15 54 55 / 10%);
}
.featured-container .box{
    width: 280px;
    object-fit: contain;
    object-position: center;
}
.featured-container .box img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.featured-container .box .text h2{
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.featured-container .box .text a{
    font-size: 0.9rem;
    color: #ff7c03;
}
.shop-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 2rem;

}
.shop-container .box{
    position: relative;
    padding: 10px;
    border-radius: 0.5rem;
    box-shadow: 1px 2px 4px rgb(15 54 55 / 10%);
    }
.shop-container .box img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    background: var(--container-color);
    border-radius: 0.5rem;
}
.shop-container .box h2{
    font-size: 1rem;
    margin-bottom: 0.5rem;
}
.shop-container .box span{
    font-size: 1rem;
    font-weight: 500;
    color: #ff7c03;
}
.shop-container .box .fa-solid {
    position: absolute;
    bottom: 1rem;
    right: 0.8rem;
    padding: 10px;
    font-size: 20px;
    background-color: #ff7c03;
    color: #fff;
    border-radius: 0.5rem;
}
.shop-container .box .fa-solid:hover {
    background-color: #ff8b1f;
}
.newsletter{
    display: grid;
    justify-self: center;

}
.newsletter form{
    margin-top: 2rem;
    display: flex;
    background: var(--container-color);
    padding: 10px;
    border-radius: 0.5rem;

}
.newsletter form .email-box{
    width: 250px;
    margin-left: 25%;
}
.newsletter form input{
    border: none;
    outline: none;
    background: none;
    color: var(--text-color);
    font-size: 1rem;
}
.newsletter form .btn{
    background-color: #ff8b1f;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}
.newsletter form .btn:hover{
    background-color: #ff7c03;
}
.footer{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.footer .logo{
    margin-bottom: 1rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.social{
    display: flex;
    align-items: center;
}
.social a {
    font-size: 24px;
    margin-right: 1rem;
    color: var(--text-color);
}
.social a:hover{
    transform: translateY(-4px);
    transition: 0.4s;
}
.footer-box h3{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer-box a,
.footer-box p{
    color: var(--text-color);
    margin-bottom: 10px;
}
.footer-box a:hover{
    color: #ff7c03;
}
.copyright{
    padding-left: 40%;
    
}

@media (max-width:1080px){
.container{
    margin-left: 1rem;
    margin-right: 1rem;
}
}
@media (max-width: 991px){
    .nav{
        padding: 15px 20px;
    }
    section{
        padding: 3rem 0 1rem;
    }
    .home-text h1{
        font-size: 2rem ;
    }
}
@media (max-width: 768px){
    .nav{
        padding: 10px 0;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 250px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;
        text-align: left;
        box-shadow: 2px 2px 15px rgb(15 54 55 / 15%);
        transition: 0.3s;
    }
    .navbar a {
        display: block;
        padding: 15px;
    }
    .navbar.active{
        right: 0;
    }
}


    